#!/bin/sh

# IMAGE

IMGFILE="test_1980x1080.png"

# NODE COLOR MIN

NODE_R_MIN=0
NODE_G_MIN=200
NODE_B_MIN=0

# NODE COLOR MAX

NODE_R_MAX=50
NODE_G_MAX=255
NODE_B_MAX=50

# EDGE COLOR MIN

EDGE_R_MIN=200
EDGE_G_MIN=0
EDGE_B_MIN=0

# EDGE COLOR MAX

EDGE_R_MAX=255
EDGE_G_MAX=50
EDGE_B_MAX=50

./give $IMGFILE  $NODE_R_MIN $NODE_G_MIN $NODE_B_MIN  $NODE_R_MAX $NODE_G_MAX $NODE_B_MAX  $EDGE_R_MIN $EDGE_G_MIN $EDGE_B_MIN  $EDGE_R_MAX $EDGE_G_MAX $EDGE_B_MAX
