
:: IMAGE

set IMGFILE="test_1980x1080.png"

:: NODE COLOR MIN

set NODE_R_MIN=0
set NODE_G_MIN=200
set NODE_B_MIN=0

:: NODE COLOR MAX

set NODE_R_MAX=50
set NODE_G_MAX=255
set NODE_B_MAX=50

:: EDGE COLOR MIN

set EDGE_R_MIN=200
set EDGE_G_MIN=0
set EDGE_B_MIN=0

:: EDGE COLOR MAX

set EDGE_R_MAX=255
set EDGE_G_MAX=50
set EDGE_B_MAX=50

give.exe %IMGFILE%  %NODE_R_MIN% %NODE_G_MIN% %NODE_B_MIN%  %NODE_R_MAX% %NODE_G_MAX% %NODE_B_MAX%  %EDGE_R_MIN% %EDGE_G_MIN% %EDGE_B_MIN%  %EDGE_R_MAX% %EDGE_G_MAX% %EDGE_B_MAX%
